# zach

./: README.md
Spider_PIC/: pom.xml
Spider_PIC/src/main/java/com/zachX7/: PicSpider.java
kafka-zachX7/: .classpath  .project
kafka-zachX7/src/com/zachx7/kafka/: CallBackProducer.java  CustomPartition.java  NewConsumer.java  NewProducer.java  PartitionProducer.java
kafka-zachX7/src/com/zachx7/kafka/interceptor/: CountInterceptor.java  InterceptorProducer.java  TimeInterceptor.java
kafka-zachX7/src/com/zachx7/kafka/stream/: Application.java  LogProcessor.java
mr_project/: pom.xml
mr_project/src/main/java/com/zachx7/commonfriend/: FriendOneJob.java  FriendOneMapper.java  FriendOneReducer.java  FriendTwoJob.java  FriendTwoMapper.java  FriendTwoReducer.java
mr_project/src/main/java/com/zachx7/flowcount/: FlowBean.java  FlowJob.java  FlowMapper.java  FlowReducer.java
mr_project/src/main/java/com/zachx7/flowcount_sort/: FlowBean.java  FlowSortJob.java  FlowSortMapper.java  FlowSortReducer.java
mr_project/src/main/java/com/zachx7/index/: IndexJob.java  IndexMapper.java  IndexReducer.java
mr_project/src/main/java/com/zachx7/mapjoin/: MapJoinJob.java  MapJoinMapper.java
mr_project/src/main/java/com/zachx7/mapjoin_hdfs/: MapJoinJob.java  MapJoinMapper.java
mr_project/src/main/java/com/zachx7/partition/: DataDriver.java  DataMapper.java  DataReducer.java  MyPartitioner.java
mr_project/src/main/java/com/zachx7/reducejoin/: ReduceJoinMapper.java  ReduceJoinReducer.java
mr_project/src/main/java/com/zachx7/sort/: JavaBean.java  SortDriver.java  SortMapper.java  SortReducer.java
mr_project/src/main/java/com/zachx7/wordcount/: WordCountJob.java  WordMapper.java  WordReducer.java
mr_project/src/test/java/: SortTest.java
user_log_analyze/: pom.xml
user_log_analyze/src/main/java/com/zachx7/bean/: PageViewsBean.java  VisitBean.java  WebLogBean.java
user_log_analyze/src/main/java/com/zachx7/step1/: WebLogPreProcess.java  WeblogPreMapper.java
user_log_analyze/src/main/java/com/zachx7/step2/: PageViewMain.java  PageViewMapper.java  PageViewReducer.java
user_log_analyze/src/main/java/com/zachx7/step3/: VisitMain.java  VisitMapper.java  VisitReducer.java
用户行为分析/step1-clean/: .part-m-00000.crc
用户行为分析/step2-clean/: .part-r-00000.crc  part-r-00000
用户行为分析/step3-clean/: .part-r-00000.crc  part-r-00000
